<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jul 13 16:07:38 EDT 2021 -->
<title>Tram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="declaration: package: package2, class: Tram">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">package2</a></div>
<h1 title="Class Tram" class="title">Class Tram</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../package1/PublicTransportation.html" title="class in package1">package1.PublicTransportation</a>
<div class="inheritance"><a href="CityBus.html" title="class in package2">package2.CityBus</a>
<div class="inheritance">package2.Tram</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Tram</span>
extends <a href="CityBus.html" title="class in package2">CityBus</a></pre>
<div class="block">sub-class of the CityBus class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Tram</a></span>()</code></th>
<td class="col-last">
<div class="block">constructs and initializes a Tram object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,int,long,int,java.lang.String,int,java.lang.String...)">Tram</a></span>&#8203;(double&nbsp;price,
int&nbsp;stops,
long&nbsp;route,
int&nbsp;year,
java.lang.String&nbsp;line,
int&nbsp;speed,
java.lang.String...&nbsp;names)</code></th>
<td class="col-last">
<div class="block">constructs and initializes a Tram object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(package2.Tram)">Tram</a></span>&#8203;(<a href="Tram.html" title="class in package2">Tram</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">constructs and initializes a Tram object that is a copy of the passed object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;otherObject)</code></th>
<td class="col-last">
<div class="block">tests whether the passed object is null, of a different class of the calling object, and finally if the two objects have the same content</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxSpeed()">getMaxSpeed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxSpeed(int)">setMaxSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">displays the description of the object of class Tram</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.package2.CityBus">Methods inherited from class&nbsp;package2.<a href="CityBus.html" title="class in package2">CityBus</a></h3>
<code><a href="CityBus.html#getBeginOperationYear()">getBeginOperationYear</a>, <a href="CityBus.html#getLineName()">getLineName</a>, <a href="CityBus.html#getName()">getName</a>, <a href="CityBus.html#getRouteNumber()">getRouteNumber</a>, <a href="CityBus.html#setBeginOperationYear(int)">setBeginOperationYear</a>, <a href="CityBus.html#setLineName(java.lang.String)">setLineName</a>, <a href="CityBus.html#setName(java.lang.String...)">setName</a>, <a href="CityBus.html#setRouteNumber(long)">setRouteNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.package1.PublicTransportation">Methods inherited from class&nbsp;package1.<a href="../package1/PublicTransportation.html" title="class in package1">PublicTransportation</a></h3>
<code><a href="../package1/PublicTransportation.html#getNbOfStops()">getNbOfStops</a>, <a href="../package1/PublicTransportation.html#getTicketPrice()">getTicketPrice</a>, <a href="../package1/PublicTransportation.html#setNbOfStops(int)">setNbOfStops</a>, <a href="../package1/PublicTransportation.html#setTicketPrice(double)">setTicketPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Tram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tram</span>()</div>
<div class="block">constructs and initializes a Tram object. initializes all primitive data types to 0.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,int,long,int,java.lang.String,int,java.lang.String...)">
<h3>Tram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tram</span>&#8203;(<span class="parameters">double&nbsp;price,
int&nbsp;stops,
long&nbsp;route,
int&nbsp;year,
java.lang.String&nbsp;line,
int&nbsp;speed,
java.lang.String...&nbsp;names)</span></div>
<div class="block">constructs and initializes a Tram object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - tram ticket price</dd>
<dd><code>stops</code> - number of stops</dd>
<dd><code>route</code> - route name</dd>
<dd><code>year</code> - year the tram started operating</dd>
<dd><code>line</code> - line name</dd>
<dd><code>speed</code> - maximum speed of the tram</dd>
<dd><code>names</code> - driver name(s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(package2.Tram)">
<h3>Tram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tram</span>&#8203;(<span class="parameters"><a href="Tram.html" title="class in package2">Tram</a>&nbsp;other)</span></div>
<div class="block">constructs and initializes a Tram object that is a copy of the passed object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - an object of type Tram, will be copied.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxSpeed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum speed of the tram</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSpeed(int)">
<h3>setMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxSpeed</span>&#8203;(<span class="parameters">int&nbsp;speed)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - set the maximum speed of the tram</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">displays the description of the object of class Tram</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CityBus.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="CityBus.html" title="class in package2">CityBus</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;otherObject)</span></div>
<div class="block">tests whether the passed object is null, of a different class of the calling object, and finally if the two objects have the same content</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CityBus.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="CityBus.html" title="class in package2">CityBus</a></code></dd>
<dt>Parameters:</dt>
<dd><code>otherObject</code> - The object to compare the calling object against</dd>
<dt>Returns:</dt>
<dd>true if the given object represents an object equivalent to the calling object, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
