<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Aug 01 14:51:45 EDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Truck.html#tokg(double)">tokg(double)</a></span> - Static method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Truck.html#toLb(double)">toLb(double)</a></span> - Static method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Package.html#toOunces(double)">toOunces(double)</a></span> - Static method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">converts from pounds to ounces</div>
</dd>
<dt><span class="member-name-link"><a href="../Package.html#toPounds(double)">toPounds(double)</a></span> - Static method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">converts from ounces to pounds.</div>
</dd>
<dt><span class="member-name-link"><a href="../Box.html#toString()">toString()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">displays the description of the object of class Box</div>
</dd>
<dt><span class="member-name-link"><a href="../Crate.html#toString()">toString()</a></span> - Method in class <a href="../Crate.html" title="class in &lt;Unnamed&gt;">Crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Letter.html#toString()">toString()</a></span> - Method in class <a href="../Letter.html" title="class in &lt;Unnamed&gt;">Letter</a></dt>
<dd>
<div class="block">displays the description of the object of class Letter</div>
</dd>
<dt><span class="member-name-link"><a href="../MetalCrate.html#toString()">toString()</a></span> - Method in class <a href="../MetalCrate.html" title="class in &lt;Unnamed&gt;">MetalCrate</a></dt>
<dd>
<div class="block">displays the description of the object of class MetalCrate</div>
</dd>
<dt><span class="member-name-link"><a href="../Package.html#toString()">toString()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>
<div class="block">abstract classes to be implemented in the child classes</div>
</dd>
<dt><span class="member-name-link"><a href="../Truck.html#toString()">toString()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">prints the truck driver's name</div>
</dd>
<dt><span class="member-name-link"><a href="../WoodCrate.html#toString()">toString()</a></span> - Method in class <a href="../WoodCrate.html" title="class in &lt;Unnamed&gt;">WoodCrate</a></dt>
<dd>
<div class="block">displays the description of the object of class WoodCrate</div>
</dd>
<dt><a href="../Truck.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Truck</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Truck.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double)">Truck(String, String, String, double)</a></span> - Constructor for class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">constructs and initializes a Truck object.</div>
</dd>
<dt><span class="member-name-link"><a href="../Box.html#TYPE">TYPE</a></span> - Variable in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Letter.html#TYPE">TYPE</a></span> - Variable in class <a href="../Letter.html" title="class in &lt;Unnamed&gt;">Letter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../MetalCrate.html#TYPE">TYPE</a></span> - Variable in class <a href="../MetalCrate.html" title="class in &lt;Unnamed&gt;">MetalCrate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WoodCrate.html#TYPE">TYPE</a></span> - Variable in class <a href="../WoodCrate.html" title="class in &lt;Unnamed&gt;">WoodCrate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
