<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Aug 01 14:51:45 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Box.html#getMaxWeight()">getMaxWeight()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">returns the specified max weight according to the type</div>
</dd>
<dt><span class="member-name-link"><a href="../Crate.html#getMaxWeight()">getMaxWeight()</a></span> - Method in class <a href="../Crate.html" title="class in &lt;Unnamed&gt;">Crate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Letter.html#getMaxWeight()">getMaxWeight()</a></span> - Method in class <a href="../Letter.html" title="class in &lt;Unnamed&gt;">Letter</a></dt>
<dd>
<div class="block">returns the specified max weight according to the type</div>
</dd>
<dt><span class="member-name-link"><a href="../MetalCrate.html#getMaxWeight()">getMaxWeight()</a></span> - Method in class <a href="../MetalCrate.html" title="class in &lt;Unnamed&gt;">MetalCrate</a></dt>
<dd>
<div class="block">returns the specified max weight according to the type</div>
</dd>
<dt><span class="member-name-link"><a href="../Package.html#getMaxWeight()">getMaxWeight()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../WoodCrate.html#getMaxWeight()">getMaxWeight()</a></span> - Method in class <a href="../WoodCrate.html" title="class in &lt;Unnamed&gt;">WoodCrate</a></dt>
<dd>
<div class="block">returns the specified max weight according to the type</div>
</dd>
<dt><span class="member-name-link"><a href="../Package.html#getShippingCost()">getShippingCost()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Package.html#getTrackingNumber()">getTrackingNumber()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Package.html#getWeight()">getWeight()</a></span> - Method in class <a href="../Package.html" title="class in &lt;Unnamed&gt;">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Truck.html#grossIncome()">grossIncome()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Truck.html#grossWeight()">grossWeight()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">prints the gross weight of the truck after being loaded.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
