The   5th oddonacci number: 5                              time it took  : 20 ms
The  10th oddonacci number: 105                            time it took  : 0 ms
The  15th oddonacci number: 2209                           time it took  : 0 ms
The  20th oddonacci number: 46499                          time it took  : 0 ms
The  25th oddonacci number: 978793                         time it took  : 0 ms
The  30th oddonacci number: 20603361                       time it took  : 0 ms
The  35th oddonacci number: 433695873                      time it took  : 0 ms
The  40th oddonacci number: 9129195487                     time it took  : 0 ms
The  45th oddonacci number: 192167404461                   time it took  : 0 ms
The  50th oddonacci number: 4045078385041                  time it took  : 0 ms
The  55th oddonacci number: 85147942685809                 time it took  : 0 ms
The  60th oddonacci number: 1792344042191491               time it took  : 0 ms
The  65th oddonacci number: 37728417907092160              time it took  : 0 ms
The  70th oddonacci number: 794174268033812740             time it took  : 0 ms
The  75th oddonacci number: 16717180390659350000           time it took  : 0 ms
The  80th oddonacci number: 351892690889787300000          time it took  : 0 ms
The  85th oddonacci number: 7407257863344226000000         time it took  : 0 ms
The  90th oddonacci number: 155921025001509200000000       time it took  : 0 ms
The  95th oddonacci number: 3282100675585927000000000      time it took  : 0 ms
The 100th oddonacci number: 69087442470169320000000000     time it took  : 0 ms
