<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jul 13 16:07:38 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../package2/CityBus.html#setBeginOperationYear(int)">setBeginOperationYear(int)</a></span> - Method in class package2.<a href="../package2/CityBus.html" title="class in package2">CityBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package3/Ferry.html#setBuildYear(int)">setBuildYear(int)</a></span> - Method in class package3.<a href="../package3/Ferry.html" title="class in package3">Ferry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package2/Metro.html#setCityName(java.lang.String)">setCityName(String)</a></span> - Method in class package2.<a href="../package2/Metro.html" title="class in package2">Metro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package2/CityBus.html#setLineName(java.lang.String)">setLineName(String)</a></span> - Method in class package2.<a href="../package2/CityBus.html" title="class in package2">CityBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package2/Tram.html#setMaxSpeed(int)">setMaxSpeed(int)</a></span> - Method in class package2.<a href="../package2/Tram.html" title="class in package2">Tram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package2/CityBus.html#setName(java.lang.String...)">setName(String...)</a></span> - Method in class package2.<a href="../package2/CityBus.html" title="class in package2">CityBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package1/PublicTransportation.html#setNbOfStops(int)">setNbOfStops(int)</a></span> - Method in class package1.<a href="../package1/PublicTransportation.html" title="class in package1">PublicTransportation</a></dt>
<dd>
<div class="block">changes the number of stops to the passed value</div>
</dd>
<dt><span class="member-name-link"><a href="../package2/Metro.html#setNumOfVehicles(int)">setNumOfVehicles(int)</a></span> - Method in class package2.<a href="../package2/Metro.html" title="class in package2">Metro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package2/CityBus.html#setRouteNumber(long)">setRouteNumber(long)</a></span> - Method in class package2.<a href="../package2/CityBus.html" title="class in package2">CityBus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package3/Ferry.html#setShipName(java.lang.String)">setShipName(String)</a></span> - Method in class package3.<a href="../package3/Ferry.html" title="class in package3">Ferry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../package1/PublicTransportation.html#setTicketPrice(double)">setTicketPrice(double)</a></span> - Method in class package1.<a href="../package1/PublicTransportation.html" title="class in package1">PublicTransportation</a></dt>
<dd>
<div class="block">changes the price of the ticket to the passed value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
