<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Jul 13 16:03:51 EDT 2021 -->
<title>Uses of Class package1.PublicTransportation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="use: package: package1, class: PublicTransportation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PublicTransportation.html" title="class in package1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class package1.PublicTransportation" class="title">Uses of Class<br>package1.PublicTransportation</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#package1">package1</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#package2">package2</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#package3">package3</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#package4">package4</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssignmentOne.</span><code><span class="member-name-link"><a href="../../AssignmentOne.html#copyCityBuss(package1.PublicTransportation%5B%5D)">copyCityBuss</a></span>&#8203;(<a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a>[]&nbsp;toCopy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AssignmentOne.</span><code><span class="member-name-link"><a href="../../AssignmentOne.html#copyCityBuss(package1.PublicTransportation%5B%5D)">copyCityBuss</a></span>&#8203;(<a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a>[]&nbsp;toCopy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="package1">
<h2>Uses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../package-summary.html">package1</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">package1</a> with parameters of type <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PublicTransportation.html#%3Cinit%3E(package1.PublicTransportation)">PublicTransportation</a></span>&#8203;(<a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">constructs and initializes a PublicTransportation object that is a copy of the passed object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="package2">
<h2>Uses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../../package2/package-summary.html">package2</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../../package2/package-summary.html">package2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../package2/CityBus.html" title="class in package2">CityBus</a></span></code></th>
<td class="col-last">
<div class="block">this is a sub-class of the PublicTransportation class and the parent class of the Tram and Metro classes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../package2/Metro.html" title="class in package2">Metro</a></span></code></th>
<td class="col-last">
<div class="block">sub-class of CityBus class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../package2/Tram.html" title="class in package2">Tram</a></span></code></th>
<td class="col-last">
<div class="block">sub-class of the CityBus class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="package3">
<h2>Uses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../../package3/package-summary.html">package3</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../../package3/package-summary.html">package3</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../package3/Ferry.html" title="class in package3">Ferry</a></span></code></th>
<td class="col-last">
<div class="block">sub-class of PublicTransportation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="package4">
<h2>Uses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../../package4/package-summary.html">package4</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../PublicTransportation.html" title="class in package1">PublicTransportation</a> in <a href="../../package4/package-summary.html">package4</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../package4/AirCraft.html" title="class in package4">AirCraft</a></span></code></th>
<td class="col-last">
<div class="block">sub-class of PublicTransportation class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PublicTransportation.html" title="class in package1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
