<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Aug 01 14:51:45 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed.package">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Box.COST">public&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="Box.html#COST">COST</a></code></th>
<td class="col-last"><code>2.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Box.MAXWEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Box.html#MAXWEIGHT">MAXWEIGHT</a></code></th>
<td class="col-last"><code>40</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Box.TYPE">public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="Box.html#TYPE">TYPE</a></code></th>
<td class="col-last"><code>"Box"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Letter.html" title="class in &lt;Unnamed&gt;">Letter</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Letter.COST">public&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="Letter.html#COST">COST</a></code></th>
<td class="col-last"><code>0.05</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="Letter.MAXWEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Letter.html#MAXWEIGHT">MAXWEIGHT</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="Letter.TYPE">public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="Letter.html#TYPE">TYPE</a></code></th>
<td class="col-last"><code>"Letter"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="MetalCrate.html" title="class in &lt;Unnamed&gt;">MetalCrate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="MetalCrate.COST">public&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="MetalCrate.html#COST">COST</a></code></th>
<td class="col-last"><code>2.5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="MetalCrate.MAXWEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="MetalCrate.html#MAXWEIGHT">MAXWEIGHT</a></code></th>
<td class="col-last"><code>100</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="MetalCrate.TYPE">public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="MetalCrate.html#TYPE">TYPE</a></code></th>
<td class="col-last"><code>"Metal Crate"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="Truck.MAXPACKAGES">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="Truck.html#MAXPACKAGES">MAXPACKAGES</a></code></th>
<td class="col-last"><code>200</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span><a href="WoodCrate.html" title="class in &lt;Unnamed&gt;">WoodCrate</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="WoodCrate.COST">public&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="WoodCrate.html#COST">COST</a></code></th>
<td class="col-last"><code>3.0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="WoodCrate.MAXWEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="WoodCrate.html#MAXWEIGHT">MAXWEIGHT</a></code></th>
<td class="col-last"><code>80</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="WoodCrate.TYPE">public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="WoodCrate.html#TYPE">TYPE</a></code></th>
<td class="col-last"><code>"Wooden Crate"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
