<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Aug 16 14:04:43 EDT 2021 -->
<title>CellList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-16">
<meta name="description" content="declaration: class: CellList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CellList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CellList" class="title">Class CellList</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">CellList</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CellList</span>
extends java.lang.Object</pre>
<div class="block">The Class CellList.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Marc Eid</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#specialCount">specialCount</a></span></code></th>
<td class="col-last">
<div class="block">The special count keeps track of the number of iterations took to find the phone that has the passed serial number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CellList</a></span>()</code></th>
<td class="col-last">
<div class="block">Instantiates a new cell list.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(CellList)">CellList</a></span>&#8203;(<a href="CellList.html" title="class in &lt;Unnamed&gt;">CellList</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToStart(CellPhone)">addToStart</a></span>&#8203;(CellPhone&nbsp;phone)</code></th>
<td class="col-last">
<div class="block">Adds a new CellNode the to start of the list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(long)">contains</a></span>&#8203;(long&nbsp;SerialNumber)</code></th>
<td class="col-last">
<div class="block">test whether the list contains the phone with the specified serial number.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteAtIndex(int)">deleteAtIndex</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Delete at index.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteFromStart()">deleteFromStart</a></span>()</code></th>
<td class="col-last">
<div class="block">Delete from start.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;otherObject)</code></th>
<td class="col-last">
<div class="block">Equals.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>CellList.CellNode</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(long)">find</a></span>&#8203;(long&nbsp;SerialNumber)</code></th>
<td class="col-last">
<div class="block">Find.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the size of the list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertAtIndex(CellPhone,int)">insertAtIndex</a></span>&#8203;(CellPhone&nbsp;phone,
int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Insert new node at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceAtIndex(CellPhone,int)">replaceAtIndex</a></span>&#8203;(CellPhone&nbsp;phone,
int&nbsp;n)</code></th>
<td class="col-last">
<div class="block">Replace at index.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showContents()">showContents</a></span>()</code></th>
<td class="col-last">
<div class="block">Show contents of the list pf phones.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="specialCount">
<h3>specialCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">specialCount</span></div>
<div class="block">The special count keeps track of the number of iterations took to find the phone that has the passed serial number.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CellList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CellList</span>()</div>
<div class="block">Instantiates a new cell list.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(CellList)">
<h3>CellList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CellList</span>&#8203;(<span class="parameters"><a href="CellList.html" title="class in &lt;Unnamed&gt;">CellList</a>&nbsp;other)</span></div>
<div class="block">Copy constructor. Instantiates a new cell list that is a copy of the passed list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the CellList to be copied.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToStart(CellPhone)">
<h3>addToStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToStart</span>&#8203;(<span class="parameters">CellPhone&nbsp;phone)</span></div>
<div class="block">Adds a new CellNode the to start of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - the CellPhone object that will be put in the new node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAtIndex(CellPhone,int)">
<h3>insertAtIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertAtIndex</span>&#8203;(<span class="parameters">CellPhone&nbsp;phone,
int&nbsp;n)</span></div>
<div class="block">Insert new node at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - the CellPhone object that will be in the new node.</dd>
<dd><code>n</code> - the index of the new node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAtIndex(int)">
<h3>deleteAtIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteAtIndex</span>&#8203;(<span class="parameters">int&nbsp;n)</span></div>
<div class="block">Delete at index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the index of the node that will be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFromStart()">
<h3>deleteFromStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleteFromStart</span>()</div>
<div class="block">Delete from start.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replaceAtIndex(CellPhone,int)">
<h3>replaceAtIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replaceAtIndex</span>&#8203;(<span class="parameters">CellPhone&nbsp;phone,
int&nbsp;n)</span></div>
<div class="block">Replace at index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - the phone object that will be put.</dd>
<dd><code>n</code> - the index of the phone that will be replaced.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(long)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">CellList.CellNode</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters">long&nbsp;SerialNumber)</span></div>
<div class="block">Find.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SerialNumber</code> - the serial number</dd>
<dt>Returns:</dt>
<dd>the cell node, if found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(long)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">long&nbsp;SerialNumber)</span></div>
<div class="block">test whether the list contains the phone with the specified serial number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>SerialNumber</code> - the serial number</dd>
<dt>Returns:</dt>
<dd>true, if the list contained the phone with the passed serial number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showContents()">
<h3>showContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showContents</span>()</div>
<div class="block">Show contents of the list pf phones.</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;otherObject)</span></div>
<div class="block">Equals.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>otherObject</code> - the other object of type CellList.</dd>
<dt>Returns:</dt>
<dd>true, if both lists have the same phones.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Gets the size of the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CellList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
